version: '3'
services:
  # Serviço MySQL (ou MariaDB) com dados iniciais
  db:
    image: mysql:5.7
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: senha_root
      MYSQL_DATABASE: mydb
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    ports:
      - "3307:3306"  # Alterada para a porta 3307 no host
    volumes:
      - mysql_data:/var/lib/mysql
      - ./seeds:/docker-entrypoint-initdb.d  # Mapeie o diretório com scripts SQL de inicialização

  # Serviço phpMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-container
    environment:
      PMA_HOST: db
      PMA_USER: myuser
      PMA_PASSWORD: mypassword
    ports:
      - "8084:80"  # Alterada para a porta 8084 no host
    depends_on:
      - db

  # Serviço Apache com arquivos iniciais
  web:
    image: httpd:2.4
    container_name: web-container
    ports:
      - "8081:80"
    volumes:
      - ./seu_projeto_web:/usr/local/apache2/htdocs  # Coloque seus arquivos da aplicação aqui
    depends_on:
      - db

volumes:
  mysql_data: